# 36-COLLABORATION-ANDROID-TODO-MATE

./: .gitignore  README.md
.github/: PR_TEMPLATE
.github/ISSUE_TEMPLATE/: bug.md  docs.md  feature.md  refactor.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/interceptor/: ApiFactory.kt
app/src/main/java/com/example/myapplication/data/local/datasource/: DummuyLocalDataSource.kt
app/src/main/java/com/example/myapplication/data/local/datasourceimpl/: DummyLocalDataSourceImpl.kt
app/src/main/java/com/example/myapplication/data/mapper/: DummyMapper.kt
app/src/main/java/com/example/myapplication/data/remote/datasource/: DummyRemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/remote/datasourceimpl/: DummyRemoteDataSourceImpl.kt
app/src/main/java/com/example/myapplication/data/repositoryimpl/: DummyRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/service/: DummyService.kt  TaskService.kt
app/src/main/java/com/example/myapplication/domain/model/: DummyData.kt
app/src/main/java/com/example/myapplication/domain/repository/: DummyRepository.kt  TaskRepository.kt
app/src/main/java/com/example/myapplication/presentation/component/: ImportanceSelector.kt  RepeatCycleSelector.kt  TodomatePicker.kt
app/src/main/java/com/example/myapplication/presentation/custom/: DashLine.kt  HeaderCustom.kt  HeaderLayout.kt
app/src/main/java/com/example/myapplication/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/presentation/home/calender/: CalendarTitleComponent.kt  CalendarViewModel.kt  CalenderScreen.kt  DayItemComponent.kt  Weekday.kt
app/src/main/java/com/example/myapplication/presentation/home/category/: CategoryScreen.kt
app/src/main/java/com/example/myapplication/presentation/home/etc/: EtcScreen.kt
app/src/main/java/com/example/myapplication/presentation/home/importance/: ImportanceCycle.kt  ImportanceScreen.kt
app/src/main/java/com/example/myapplication/presentation/home/profile/: PeopleBoxItemComponent.kt  ProfileBoxComponent.kt  (+2 more)
app/src/main/java/com/example/myapplication/presentation/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_importance_lower.xml  ic_importance_middle.xml  ic_importance_upper.xml  ic_moveleft.xml  ic_moveright.xml  icon_add.xml  icon_ai.xml  icon_aiplus.xml  icon_category2_checked.xml  icon_category3_checked.xml  icon_check.xml  icon_databox.xml  icon_delete.xml  icon_dm.xml  icon_explore.xml  icon_feed.xml  icon_heart.xml  icon_importance.xml  icon_list.xml  icon_lock.xml  icon_logo.xml  icon_me.xml  icon_me_outline.xml  icon_menu.xml  icon_more.xml  icon_my.xml  icon_noti.xml  icon_routine.xml  icon_selection_false.xml  icon_selection_true.xml  icon_smile.xml  icon_weekday_checked.xml  icon_weekday_unchecked.xml  icon_write.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
